# study

./: .gitignore  bower.json  package-lock.json  pom.xml
src/jacksonstudy/main/: Cat.java  HomeCat.java  Main.java
src/junitstudy/main/: Main.java
src/main/jacksonstudy/: Cat.java  HomeCat.java  Main.java
src/main/jaxbstudy/: Cat.java  Main.java
src/main/junitstudy/: SchoolLife.java
src/main/junitstudy/fabrics/: FactoryAiFabric.java  PersonFabric.java  SchoolAiFabric.java
src/main/junitstudy/persons/: Ai.java  Person.java  Sex.java
src/main/junitstudy/persons/schoolpersons/: Director.java  SchoolAi.java  Student.java  Teacher.java
src/main/junitstudy/persons/workers/: FactoryAi.java  Trainee.java  Worker.java
src/main/knockoutstudy/: index.html
src/main/mysqlstudy/: DBConnection.java  DBTest.java
src/main/serializationstudy/: Main.java  Man.java  Person.java  Woman.java
src/studyjaxb/main/: Main.java
src/test/: SchoolAiFabricTest.java
